PORT=3000
NODE_ENV=development

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=inventory_db

# esta variable de entorno se utiliza para configurar la conexión a la base de datos en Prisma. Asegúrate de que los valores coincidan con los definidos en tu archivo docker-compose.yml para que la aplicación pueda conectarse correctamente a la base de datos.
# DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/inventory_db"
